Copyright (C) 1991-2010 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Date: 05/03/2018 21:47:02
Analysis Type: slack
Compiler Settings: ea01m02e02T
Device: EP2C35F672C6

Timing Analyzer Summary
--------------------------------------------------------------------------------------
Timing Analyzer Summary
--------------------------------------------------------------------------------------
Path Number    : 1
Type           : Worst-case tsu
Slack          : N/A
Required Time  : None
Actual Time    : 2.654 ns
From           : T
To             : inst~_emulated
From Clock     : --
To Clock       : CLK
Failed Paths   : 0

Path Number    : 2
Type           : Worst-case tco
Slack          : N/A
Required Time  : None
Actual Time    : 7.638 ns
From           : inst~_emulated
To             : pin_name4
From Clock     : CLK
To Clock       : --
Failed Paths   : 0

Path Number    : 3
Type           : Worst-case tpd
Slack          : N/A
Required Time  : None
Actual Time    : 5.452 ns
From           : CLR
To             : pin_name4
From Clock     : --
To Clock       : --
Failed Paths   : 0

Path Number    : 4
Type           : Worst-case th
Slack          : N/A
Required Time  : None
Actual Time    : 1.457 ns
From           : SET
To             : inst~_emulated
From Clock     : --
To Clock       : CLK
Failed Paths   : 0

Path Number    : 5
Type           : Clock Setup: 'CLK'
Slack          : N/A
Required Time  : None
Actual Time    : Restricted to 450.05 MHz ( period = 2.222 ns )
From           : inst~_emulated
To             : inst~_emulated
From Clock     : CLK
To Clock       : CLK
Failed Paths   : 0

Path Number    : 6
Type           : Total number of failed paths
Slack          : 
Required Time  : 
Actual Time    : 
From           : 
To             : 
From Clock     : 
To Clock       : 
Failed Paths   : 0

--------------------------------------------------------------------------------------

