Copyright (C) 1991-2010 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Date: 05/03/2018 20:18:04
Analysis Type: slack
Compiler Settings: ea01m01e02
Device: EP2C35F672C6

tpd
--------------------------------------------------------------------------------------
tpd
--------------------------------------------------------------------------------------
Path Number        : 1
Slack              : N/A
Required P2P Time  : None
Actual P2P Time    : 11.498 ns
From               : A0
To                 : Y

Path Number        : 2
Slack              : N/A
Required P2P Time  : None
Actual P2P Time    : 11.398 ns
From               : A1
To                 : Y

Path Number        : 3
Slack              : N/A
Required P2P Time  : None
Actual P2P Time    : 8.162 ns
From               : I3
To                 : Y

Path Number        : 4
Slack              : N/A
Required P2P Time  : None
Actual P2P Time    : 7.195 ns
From               : I1
To                 : Y

Path Number        : 5
Slack              : N/A
Required P2P Time  : None
Actual P2P Time    : 7.014 ns
From               : I0
To                 : Y

Path Number        : 6
Slack              : N/A
Required P2P Time  : None
Actual P2P Time    : 6.348 ns
From               : I2
To                 : Y

--------------------------------------------------------------------------------------

