Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ea01m02e02JK
# storage
db|ea01m02e02JK.(0).cnf
db|ea01m02e02JK.(0).cnf
# case_insensitive
# source_file
ea01m02e02jk.bdf
c9cc9e2c1e655bec3a9b5a2f1faf3def
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
