|ea03
AOUT[0] <= <GND>
AOUT[1] <= <GND>
AOUT[2] <= <GND>
AOUT[3] <= <GND>
BOUT[0] <= <GND>
BOUT[1] <= <GND>
BOUT[2] <= <GND>
BOUT[3] <= <GND>
SH/LD => 74195:inst.ST/LDN
SH/LD => 74195:inst1.ST/LDN
Y => 74195:inst.KN
Y => 74195:inst.J
Y => 74195:inst1.KN
Y => 74195:inst1.J
RESET => 74195:inst.CLRN
RESET => 74195:inst1.CLRN
Q1[0] => 74195:inst.D0
Q1[1] => 74195:inst.D1
Q1[2] => 74195:inst.D2
Q1[3] => 74195:inst.D3
En => inst8.IN0
En => inst9.IN0
CLK => inst8.IN1
CLK => inst9.IN1
Q2[0] => 74195:inst1.D0
Q2[1] => 74195:inst1.D1
Q2[2] => 74195:inst1.D2
Q2[3] => 74195:inst1.D3
ADD/SUB => inst7.IN1
ADD/SUB => inst4.IN1
ADD/SUB => inst5.IN1
ADD/SUB => inst6.IN1


|ea03|74195:inst
Q0 <= 15.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 15.ACLR
CLRN => 16.ACLR
CLRN => 17.ACLR
CLRN => 18.ACLR
CLK => 15.CLK
CLK => 16.CLK
CLK => 17.CLK
CLK => 18.CLK
ST/LDN => 79.IN0
ST/LDN => 48.IN0
ST/LDN => 78.IN0
ST/LDN => 34.IN1
ST/LDN => 36.IN1
ST/LDN => 38.IN1
KN => 79.IN2
D0 => 33.IN1
J => 78.IN2
Q1 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D1 => 35.IN1
Q2 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D2 => 37.IN1
Q3 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D3 => 39.IN1
Q3N <= 83.DB_MAX_OUTPUT_PORT_TYPE


|ea03|74195:inst1
Q0 <= 15.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 15.ACLR
CLRN => 16.ACLR
CLRN => 17.ACLR
CLRN => 18.ACLR
CLK => 15.CLK
CLK => 16.CLK
CLK => 17.CLK
CLK => 18.CLK
ST/LDN => 79.IN0
ST/LDN => 48.IN0
ST/LDN => 78.IN0
ST/LDN => 34.IN1
ST/LDN => 36.IN1
ST/LDN => 38.IN1
KN => 79.IN2
D0 => 33.IN1
J => 78.IN2
Q1 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D1 => 35.IN1
Q2 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D2 => 37.IN1
Q3 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D3 => 39.IN1
Q3N <= 83.DB_MAX_OUTPUT_PORT_TYPE


|ea03|7483:inst2
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
A4 => 22.IN1
A4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
A3 => 21.IN1
A3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
A2 => 20.IN1
A2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
A1 => 19.IN1
A1 => 23.IN1
C0 => 17.IN0
S4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


