|Adder8_4bits
Res[0] <= FA:inst.S
Res[1] <= FA:inst1.S
Res[2] <= FA:inst2.S
Res[3] <= FA:inst3.S
Res[4] <= HA:inst4.S
Res[5] <= HA:inst5.S
Res[6] <= HA:inst6.S
Res[7] <= HA:inst7.S
I[0] => FA:inst.A
I[1] => FA:inst1.A
I[2] => FA:inst2.A
I[3] => FA:inst3.A
F[0] => FA:inst.B
F[1] => FA:inst1.B
F[2] => FA:inst2.B
F[3] => FA:inst3.B
F[4] => HA:inst4.B
F[5] => HA:inst5.B
F[6] => HA:inst6.B
F[7] => HA:inst7.B


|Adder8_4bits|FA:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst4.IN0
B => inst.IN1
B => inst6.IN0
B => inst4.IN1
Cin => inst3.IN1
Cin => inst5.IN1
Cin => inst6.IN1
Cout <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|Adder8_4bits|FA:inst1
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst4.IN0
B => inst.IN1
B => inst6.IN0
B => inst4.IN1
Cin => inst3.IN1
Cin => inst5.IN1
Cin => inst6.IN1
Cout <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|Adder8_4bits|FA:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst4.IN0
B => inst.IN1
B => inst6.IN0
B => inst4.IN1
Cin => inst3.IN1
Cin => inst5.IN1
Cin => inst6.IN1
Cout <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|Adder8_4bits|FA:inst3
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst4.IN0
B => inst.IN1
B => inst6.IN0
B => inst4.IN1
Cin => inst3.IN1
Cin => inst5.IN1
Cin => inst6.IN1
Cout <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|Adder8_4bits|HA:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Adder8_4bits|HA:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Adder8_4bits|HA:inst6
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Adder8_4bits|HA:inst7
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN1
B => inst.IN1
B => inst2.IN0
C <= inst2.DB_MAX_OUTPUT_PORT_TYPE


