|Multiplier
Rst => Reg:uA.RST
Rst => Reg:uB.RST
Rst => Reg:uC.RST
Rst => Reg:uH.RST
Rst => Reg:uL.RST
Rst => CtrlLogic:uCTRL.Rst
CLK => Reg:uA.CLK
CLK => Reg:uB.CLK
CLK => Reg:uC.CLK
CLK => Reg:uH.CLK
CLK => Reg:uL.CLK
CLK => CtrlLogic:uCTRL.CLK
SI => Reg:uA.SI
SI => Reg:uB.SI
Low[0] <= Reg:uL.D_OUT[0]
Low[1] <= Reg:uL.D_OUT[1]
Low[2] <= Reg:uL.D_OUT[2]
Low[3] <= Reg:uL.D_OUT[3]
High[0] <= Reg:uH.D_OUT[0]
High[1] <= Reg:uH.D_OUT[1]
High[2] <= Reg:uH.D_OUT[2]
High[3] <= Reg:uH.D_OUT[3]


|Multiplier|Reg:uA
D_IN[0] => F.DATAB
D_IN[1] => F.DATAB
D_IN[2] => F.DATAB
D_IN[3] => F.DATAB
SI => F.DATAA
CLK => F[0].CLK
CLK => F[1].CLK
CLK => F[2].CLK
CLK => F[3].CLK
RST => F[0].ACLR
RST => F[1].ACLR
RST => F[2].ACLR
RST => F[3].ACLR
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
ENABLE => F[3].ENA
ENABLE => F[2].ENA
ENABLE => F[1].ENA
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Reg:uB
D_IN[0] => F.DATAB
D_IN[1] => F.DATAB
D_IN[2] => F.DATAB
D_IN[3] => F.DATAB
SI => F.DATAA
CLK => F[0].CLK
CLK => F[1].CLK
CLK => F[2].CLK
CLK => F[3].CLK
RST => F[0].ACLR
RST => F[1].ACLR
RST => F[2].ACLR
RST => F[3].ACLR
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
ENABLE => F[3].ENA
ENABLE => F[2].ENA
ENABLE => F[1].ENA
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|AdderKZ:uAdder
CTRL => Interm.OUTPUTSELECT
CTRL => Interm.OUTPUTSELECT
CTRL => Interm.OUTPUTSELECT
CTRL => Interm.OUTPUTSELECT
CTRL => Interm.OUTPUTSELECT
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[0] => Interm.DATAB
B[1] => Add0.IN7
B[1] => Interm.DATAB
B[2] => Add0.IN6
B[2] => Interm.DATAB
B[3] => Add0.IN5
B[3] => Interm.DATAB
F[0] <= Interm.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Interm.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Interm.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Interm.DB_MAX_OUTPUT_PORT_TYPE
COUT <= Interm.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Reg:uC
D_IN[0] => F.DATAA
SI => F.DATAB
CLK => F[0].CLK
RST => F[0].ACLR
SLOAD => F.OUTPUTSELECT
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Reg:uH
D_IN[0] => F.DATAB
D_IN[1] => F.DATAB
D_IN[2] => F.DATAB
D_IN[3] => F.DATAB
SI => F.DATAA
CLK => F[0].CLK
CLK => F[1].CLK
CLK => F[2].CLK
CLK => F[3].CLK
RST => F[0].ACLR
RST => F[1].ACLR
RST => F[2].ACLR
RST => F[3].ACLR
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
ENABLE => F[3].ENA
ENABLE => F[2].ENA
ENABLE => F[1].ENA
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|Reg:uL
D_IN[0] => F.DATAB
D_IN[1] => F.DATAB
D_IN[2] => F.DATAB
D_IN[3] => F.DATAB
SI => F.DATAA
CLK => F[0].CLK
CLK => F[1].CLK
CLK => F[2].CLK
CLK => F[3].CLK
RST => F[0].ACLR
RST => F[1].ACLR
RST => F[2].ACLR
RST => F[3].ACLR
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
SLOAD => F.OUTPUTSELECT
ENABLE => F[3].ENA
ENABLE => F[2].ENA
ENABLE => F[1].ENA
ENABLE => F[0].ENA
SO <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
D_OUT[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|Multiplier|CtrlLogic:uCTRL
Rst => count[0].ACLR
Rst => count[1].ACLR
Rst => count[2].ACLR
Rst => count[3].ACLR
Rst => state~6.DATAIN
Rst => m_state.ENA
CLK => m_state.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => state~4.DATAIN
SL_A <= SL_A.DB_MAX_OUTPUT_PORT_TYPE
SL_B <= SL_B.DB_MAX_OUTPUT_PORT_TYPE
SL_H <= m_state.DB_MAX_OUTPUT_PORT_TYPE
SL_L <= SL_L.DB_MAX_OUTPUT_PORT_TYPE
SL_C <= <GND>
EN_A <= EN_A.DB_MAX_OUTPUT_PORT_TYPE
EN_B <= EN_B.DB_MAX_OUTPUT_PORT_TYPE
EN_H <= EN_H.DB_MAX_OUTPUT_PORT_TYPE
EN_L <= EN_L.DB_MAX_OUTPUT_PORT_TYPE
EN_C <= EN_C.DB_MAX_OUTPUT_PORT_TYPE


